(INT, int)
(ID, add)
(LPA, ()
(INT, int)
(ID, a)
(CMA, ,)
(INT, int)
(ID, b)
(RPA, ))
(LBR, {)
(RETURN, return)
(ID, a)
(ADD, +)
(ID, b)
(SCO, ;)
(RBR, })
(FLOAT, float)
(ID, average)
(LPA, ()
(INT, int)
(ID, x)
(CMA, ,)
(INT, int)
(ID, y)
(RPA, ))
(LBR, {)
(FLOAT, float)
(ID, result)
(ASG, =)
(LPA, ()
(ID, x)
(ADD, +)
(ID, y)
(RPA, ))
(DIV, /)
(FLO, 2.0e0)
(SCO, ;)
(RETURN, return)
(ID, result)
(SCO, ;)
(RBR, })
(VOID, void)
(ID, check)
(LPA, ()
(INT, int)
(ID, n)
(RPA, ))
(LBR, {)
(IF, if)
(LPA, ()
(ID, n)
(GE, >=)
(NUM, 100)
(RPA, ))
(LBR, {)
(PRINT, print)
(LPA, ()
(ID, n)
(RPA, ))
(SCO, ;)
(RBR, })
(ELSE, else)
(IF, if)
(LPA, ()
(ID, n)
(LE, <=)
(NUM, 0)
(RPA, ))
(LBR, {)
(PRINT, print)
(LPA, ()
(NUM, 0)
(RPA, ))
(SCO, ;)
(RBR, })
(ELSE, else)
(LBR, {)
(INT, int)
(ID, i)
(ASG, =)
(NUM, 1)
(SCO, ;)
(WHILE, while)
(LPA, ()
(ID, i)
(LE, <=)
(ID, n)
(RPA, ))
(LBR, {)
(ID, i)
(AAS, +=)
(NUM, 1)
(SCO, ;)
(RBR, })
(PRINT, print)
(LPA, ()
(ID, i)
(RPA, ))
(SCO, ;)
(RBR, })
(RBR, })
(INT, int)
(ID, main)
(LPA, ()
(RPA, ))
(LBR, {)
(INT, int)
(ID, a)
(ASG, =)
(NUM, 3)
(SCO, ;)
(INT, int)
(ID, b)
(ASG, =)
(NUM, 7)
(SCO, ;)
(INT, int)
(ID, sum)
(ASG, =)
(ID, add)
(LPA, ()
(ID, a)
(CMA, ,)
(ID, b)
(RPA, ))
(SCO, ;)
(FLOAT, float)
(ID, avg)
(ASG, =)
(ID, average)
(LPA, ()
(ID, a)
(CMA, ,)
(ID, b)
(RPA, ))
(SCO, ;)
(INT, int)
(ID, flag)
(ASG, =)
(LPA, ()
(ID, sum)
(NE, !=)
(NUM, 0)
(RPA, ))
(AND, &&)
(LPA, ()
(ID, avg)
(GE, >=)
(FLO, 1.5)
(RPA, ))
(SCO, ;)
(IF, if)
(LPA, ()
(ID, flag)
(OR, ||)
(ID, a)
(GT, >)
(NUM, 0)
(RPA, ))
(LBR, {)
(ID, sum)
(AAS, +=)
(NUM, 10)
(SCO, ;)
(ID, b)
(AAA, ++)
(SCO, ;)
(RBR, })
(ID, check)
(LPA, ()
(ID, sum)
(RPA, ))
(SCO, ;)
(RETURN, return)
(NUM, 0)
(SCO, ;)
(RBR, })
