(INT, int)
(ID, max)
(LPA, ()
(INT, int)
(ID, a)
(SCO, ;)
(INT, int)
(ID, b)
(SCO, ;)
(RPA, ))
(LBR, {)
(IF, if)
(LPA, ()
(ID, a)
(LT, <)
(ID, b)
(RPA, ))
(LBR, {)
(RETURN, return)
(ID, b)
(RBR, })
(ELSE, else)
(LBR, {)
(RETURN, return)
(ID, a)
(RBR, })
(SCO, ;)
(RBR, })
(SCO, ;)
(INT, int)
(ID, main)
(LPA, ()
(RPA, ))
(LBR, {)
(INT, int)
(ID, result)
(SCO, ;)
(ID, result)
(ASG, =)
(ID, max)
(LPA, ()
(NUM, 5)
(CMA, ,)
(NUM, 8)
(CMA, ,)
(RPA, ))
(SCO, ;)
(RETURN, return)
(NUM, 0)
(RBR, })
(SCO, ;)
(ID, main)
(LPA, ()
(RPA, ))
