STATES 107
PRODUCTIONS 54
0 Prog' Prog
1 Prog DeclList StmtList
2 DeclList DeclList Decl SCO
3 DeclList
4 Decl Type ID
5 Decl Type ID ASG Expr
6 Decl Type ID LBK NUM RBK
7 Decl Type ID LPA ParamList RPA LBR DeclList StmtList RBR
8 Type INT
9 Type FLOAT
10 Type VOID
11 ParamList ParamList Param SCO
12 ParamList
13 Param Type ID
14 Param Type ID LBK RBK
15 Param Type ID LPA Type RPA
16 StmtList StmtList SCO Stmt
17 StmtList Stmt
18 StmtList StmtList SCO
19 Stmt ID ASG Expr
20 Stmt ID LBK Expr RBK ASG Expr
21 Stmt IF LPA Bool RPA Stmt
22 Stmt IF LPA Bool RPA Stmt ELSE Stmt
23 Stmt WHILE LPA Bool RPA Stmt
24 Stmt RETURN Expr
25 Stmt LBR StmtList RBR
26 Stmt ID LPA ArgList RPA
27 Stmt PRINT Expr
28 Stmt INPUT ID
29 Bool Expr RelOp Expr
30 Bool Expr
31 Bool ID ASG Expr
32 RelOp LT
33 RelOp LE
34 RelOp EQ
35 RelOp GT
36 RelOp GE
37 RelOp NE
38 Expr Expr ADD Term
39 Expr Expr SUB Term
40 Expr Term
41 Term Term MUL Fact
42 Term Term DIV Fact
43 Term Fact
44 Fact NUM
45 Fact FLO
46 Fact ID
47 Fact ID LBK Expr RBK
48 Fact LPA Expr RPA
49 Fact ID LPA ArgList RPA
50 ArgList ArgList Arg CMA
51 ArgList
52 Arg Expr
53 Arg ID LBK RBK
TERMINALS ADD ASG CMA DIV ELSE EQ FLO FLOAT GE GT ID IF INPUT INT LBK LBR LE LPA LT MUL NE NUM PRINT RBK RBR RETURN RPA SCO SUB VOID WHILE $
NONTERMINALS Arg ArgList Bool Decl DeclList Expr Fact Param ParamList Prog RelOp Stmt StmtList Term Type
ACTION 594
0 FLOAT r3
0 ID r3
0 IF r3
0 INPUT r3
0 INT r3
0 LBR r3
0 PRINT r3
0 RETURN r3
0 VOID r3
0 WHILE r3
1 FLOAT s7
1 ID s8
1 IF s9
1 INPUT s10
1 INT s11
1 LBR s12
1 PRINT s13
1 RETURN s14
1 VOID s15
1 WHILE s16
2 $ acc
3 SCO s17
4 $ r17
4 RBR r17
4 SCO r17
5 $ r1
5 SCO s18
6 ID s19
7 ID r9
7 RPA r9
8 ASG s20
8 LBK s21
8 LPA s22
9 LPA s23
10 ID s24
11 ID r8
11 RPA r8
12 ID s8
12 IF s9
12 INPUT s10
12 LBR s12
12 PRINT s13
12 RETURN s14
12 WHILE s16
13 FLO s29
13 ID s30
13 LPA s31
13 NUM s32
14 FLO s29
14 ID s30
14 LPA s31
14 NUM s32
15 ID r10
15 RPA r10
16 LPA s34
17 FLOAT r2
17 ID r2
17 IF r2
17 INPUT r2
17 INT r2
17 LBR r2
17 PRINT r2
17 RETURN r2
17 VOID r2
17 WHILE r2
18 $ r18
18 ID s8
18 IF s9
18 INPUT s10
18 LBR s12
18 PRINT s13
18 RBR r18
18 RETURN s14
18 SCO r18
18 WHILE s16
19 ASG s36
19 LBK s37
19 LPA s38
19 SCO r4
20 FLO s29
20 ID s30
20 LPA s31
20 NUM s32
21 FLO s29
21 ID s30
21 LPA s31
21 NUM s32
22 FLO r51
22 ID r51
22 LPA r51
22 NUM r51
22 RPA r51
23 FLO s29
23 ID s44
23 LPA s31
23 NUM s32
24 $ r28
24 ELSE r28
24 RBR r28
24 SCO r28
25 RBR s45
25 SCO s18
26 $ r27
26 ADD s46
26 ELSE r27
26 RBR r27
26 SCO r27
26 SUB s47
27 $ r43
27 ADD r43
27 CMA r43
27 DIV r43
27 ELSE r43
27 EQ r43
27 GE r43
27 GT r43
27 LE r43
27 LT r43
27 MUL r43
27 NE r43
27 RBK r43
27 RBR r43
27 RPA r43
27 SCO r43
27 SUB r43
28 $ r40
28 ADD r40
28 CMA r40
28 DIV s48
28 ELSE r40
28 EQ r40
28 GE r40
28 GT r40
28 LE r40
28 LT r40
28 MUL s49
28 NE r40
28 RBK r40
28 RBR r40
28 RPA r40
28 SCO r40
28 SUB r40
29 $ r45
29 ADD r45
29 CMA r45
29 DIV r45
29 ELSE r45
29 EQ r45
29 GE r45
29 GT r45
29 LE r45
29 LT r45
29 MUL r45
29 NE r45
29 RBK r45
29 RBR r45
29 RPA r45
29 SCO r45
29 SUB r45
30 $ r46
30 ADD r46
30 CMA r46
30 DIV r46
30 ELSE r46
30 EQ r46
30 GE r46
30 GT r46
30 LBK s50
30 LE r46
30 LPA s51
30 LT r46
30 MUL r46
30 NE r46
30 RBK r46
30 RBR r46
30 RPA r46
30 SCO r46
30 SUB r46
31 FLO s29
31 ID s30
31 LPA s31
31 NUM s32
32 $ r44
32 ADD r44
32 CMA r44
32 DIV r44
32 ELSE r44
32 EQ r44
32 GE r44
32 GT r44
32 LE r44
32 LT r44
32 MUL r44
32 NE r44
32 RBK r44
32 RBR r44
32 RPA r44
32 SCO r44
32 SUB r44
33 $ r24
33 ADD s46
33 ELSE r24
33 RBR r24
33 SCO r24
33 SUB s47
34 FLO s29
34 ID s44
34 LPA s31
34 NUM s32
35 $ r16
35 RBR r16
35 SCO r16
36 FLO s29
36 ID s30
36 LPA s31
36 NUM s32
37 NUM s55
38 FLOAT r12
38 INT r12
38 RPA r12
38 VOID r12
39 $ r19
39 ADD s46
39 ELSE r19
39 RBR r19
39 SCO r19
39 SUB s47
40 ADD s46
40 RBK s57
40 SUB s47
41 FLO s29
41 ID s60
41 LPA s31
41 NUM s32
41 RPA s61
42 RPA s62
43 ADD s46
43 EQ s64
43 GE s65
43 GT s66
43 LE s67
43 LT s68
43 NE s69
43 RPA r30
43 SUB s47
44 $ r46
44 ADD r46
44 ASG s70
44 CMA r46
44 DIV r46
44 ELSE r46
44 EQ r46
44 GE r46
44 GT r46
44 LBK s50
44 LE r46
44 LPA s51
44 LT r46
44 MUL r46
44 NE r46
44 RBK r46
44 RBR r46
44 RPA r46
44 SCO r46
44 SUB r46
45 $ r25
45 ELSE r25
45 RBR r25
45 SCO r25
46 FLO s29
46 ID s30
46 LPA s31
46 NUM s32
47 FLO s29
47 ID s30
47 LPA s31
47 NUM s32
48 FLO s29
48 ID s30
48 LPA s31
48 NUM s32
49 FLO s29
49 ID s30
49 LPA s31
49 NUM s32
50 FLO s29
50 ID s30
50 LPA s31
50 NUM s32
51 FLO r51
51 ID r51
51 LPA r51
51 NUM r51
51 RPA r51
52 ADD s46
52 RPA s77
52 SUB s47
53 RPA s78
54 ADD s46
54 SCO r5
54 SUB s47
55 RBK s79
56 FLOAT s7
56 INT s11
56 RPA s82
56 VOID s15
57 ASG s83
58 CMA s84
59 ADD s46
59 CMA r52
59 SUB s47
60 $ r46
60 ADD r46
60 CMA r46
60 DIV r46
60 ELSE r46
60 EQ r46
60 GE r46
60 GT r46
60 LBK s85
60 LE r46
60 LPA s51
60 LT r46
60 MUL r46
60 NE r46
60 RBK r46
60 RBR r46
60 RPA r46
60 SCO r46
60 SUB r46
61 $ r26
61 ELSE r26
61 RBR r26
61 SCO r26
62 ID s8
62 IF s9
62 INPUT s10
62 LBR s12
62 PRINT s13
62 RETURN s14
62 WHILE s16
63 FLO s29
63 ID s30
63 LPA s31
63 NUM s32
64 FLO r34
64 ID r34
64 LPA r34
64 NUM r34
65 FLO r36
65 ID r36
65 LPA r36
65 NUM r36
66 FLO r35
66 ID r35
66 LPA r35
66 NUM r35
67 FLO r33
67 ID r33
67 LPA r33
67 NUM r33
68 FLO r32
68 ID r32
68 LPA r32
68 NUM r32
69 FLO r37
69 ID r37
69 LPA r37
69 NUM r37
70 FLO s29
70 ID s30
70 LPA s31
70 NUM s32
71 $ r38
71 ADD r38
71 CMA r38
71 DIV s48
71 ELSE r38
71 EQ r38
71 GE r38
71 GT r38
71 LE r38
71 LT r38
71 MUL s49
71 NE r38
71 RBK r38
71 RBR r38
71 RPA r38
71 SCO r38
71 SUB r38
72 $ r39
72 ADD r39
72 CMA r39
72 DIV s48
72 ELSE r39
72 EQ r39
72 GE r39
72 GT r39
72 LE r39
72 LT r39
72 MUL s49
72 NE r39
72 RBK r39
72 RBR r39
72 RPA r39
72 SCO r39
72 SUB r39
73 $ r42
73 ADD r42
73 CMA r42
73 DIV r42
73 ELSE r42
73 EQ r42
73 GE r42
73 GT r42
73 LE r42
73 LT r42
73 MUL r42
73 NE r42
73 RBK r42
73 RBR r42
73 RPA r42
73 SCO r42
73 SUB r42
74 $ r41
74 ADD r41
74 CMA r41
74 DIV r41
74 ELSE r41
74 EQ r41
74 GE r41
74 GT r41
74 LE r41
74 LT r41
74 MUL r41
74 NE r41
74 RBK r41
74 RBR r41
74 RPA r41
74 SCO r41
74 SUB r41
75 ADD s46
75 RBK s89
75 SUB s47
76 FLO s29
76 ID s60
76 LPA s31
76 NUM s32
76 RPA s90
77 $ r48
77 ADD r48
77 CMA r48
77 DIV r48
77 ELSE r48
77 EQ r48
77 GE r48
77 GT r48
77 LE r48
77 LT r48
77 MUL r48
77 NE r48
77 RBK r48
77 RBR r48
77 RPA r48
77 SCO r48
77 SUB r48
78 ID s8
78 IF s9
78 INPUT s10
78 LBR s12
78 PRINT s13
78 RETURN s14
78 WHILE s16
79 SCO r6
80 SCO s92
81 ID s93
82 LBR s94
83 FLO s29
83 ID s30
83 LPA s31
83 NUM s32
84 FLO r50
84 ID r50
84 LPA r50
84 NUM r50
84 RPA r50
85 FLO s29
85 ID s30
85 LPA s31
85 NUM s32
85 RBK s96
86 $ r21
86 ELSE s97
86 RBR r21
86 SCO r21
87 ADD s46
87 RPA r29
87 SUB s47
88 ADD s46
88 RPA r31
88 SUB s47
89 $ r47
89 ADD r47
89 CMA r47
89 DIV r47
89 ELSE r47
89 EQ r47
89 GE r47
89 GT r47
89 LE r47
89 LT r47
89 MUL r47
89 NE r47
89 RBK r47
89 RBR r47
89 RPA r47
89 SCO r47
89 SUB r47
90 $ r49
90 ADD r49
90 CMA r49
90 DIV r49
90 ELSE r49
90 EQ r49
90 GE r49
90 GT r49
90 LE r49
90 LT r49
90 MUL r49
90 NE r49
90 RBK r49
90 RBR r49
90 RPA r49
90 SCO r49
90 SUB r49
91 $ r23
91 ELSE r23
91 RBR r23
91 SCO r23
92 FLOAT r11
92 INT r11
92 RPA r11
92 VOID r11
93 LBK s98
93 LPA s99
93 SCO r13
94 FLOAT r3
94 ID r3
94 IF r3
94 INPUT r3
94 INT r3
94 LBR r3
94 PRINT r3
94 RETURN r3
94 VOID r3
94 WHILE r3
95 $ r20
95 ADD s46
95 ELSE r20
95 RBR r20
95 SCO r20
95 SUB s47
96 CMA r53
97 ID s8
97 IF s9
97 INPUT s10
97 LBR s12
97 PRINT s13
97 RETURN s14
97 WHILE s16
98 RBK s102
99 FLOAT s7
99 INT s11
99 VOID s15
100 FLOAT s7
100 ID s8
100 IF s9
100 INPUT s10
100 INT s11
100 LBR s12
100 PRINT s13
100 RETURN s14
100 VOID s15
100 WHILE s16
101 $ r22
101 ELSE r22
101 RBR r22
101 SCO r22
102 SCO r14
103 RPA s105
104 RBR s106
104 SCO s18
105 SCO r15
106 SCO r7
GOTO 79
0 DeclList 1
0 Prog 2
1 Decl 3
1 Stmt 4
1 StmtList 5
1 Type 6
12 Stmt 4
12 StmtList 25
13 Expr 26
13 Fact 27
13 Term 28
14 Expr 33
14 Fact 27
14 Term 28
18 Stmt 35
20 Expr 39
20 Fact 27
20 Term 28
21 Expr 40
21 Fact 27
21 Term 28
22 ArgList 41
23 Bool 42
23 Expr 43
23 Fact 27
23 Term 28
31 Expr 52
31 Fact 27
31 Term 28
34 Bool 53
34 Expr 43
34 Fact 27
34 Term 28
36 Expr 54
36 Fact 27
36 Term 28
38 ParamList 56
41 Arg 58
41 Expr 59
41 Fact 27
41 Term 28
43 RelOp 63
46 Fact 27
46 Term 71
47 Fact 27
47 Term 72
48 Fact 73
49 Fact 74
50 Expr 75
50 Fact 27
50 Term 28
51 ArgList 76
56 Param 80
56 Type 81
62 Stmt 86
63 Expr 87
63 Fact 27
63 Term 28
70 Expr 88
70 Fact 27
70 Term 28
76 Arg 58
76 Expr 59
76 Fact 27
76 Term 28
78 Stmt 91
83 Expr 95
83 Fact 27
83 Term 28
85 Expr 75
85 Fact 27
85 Term 28
94 DeclList 100
97 Stmt 101
99 Type 103
100 Decl 3
100 Stmt 4
100 StmtList 104
100 Type 6
